# EventsTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivasco/eventstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivasco/eventstest/config/: MyApplication.kt
app/src/main/java/com/ivasco/eventstest/data/config/: RetrofitConfig.kt
app/src/main/java/com/ivasco/eventstest/data/di/: Module.kt
app/src/main/java/com/ivasco/eventstest/data/endpoint/: EventEndpoint.kt
app/src/main/java/com/ivasco/eventstest/data/error/: Error.kt  ErrorHandler.kt  NetworkError.kt  NetworkErrorHandler.kt
app/src/main/java/com/ivasco/eventstest/data/model/: Event.kt  EventPerson.kt  Person.kt  Result.kt
app/src/main/java/com/ivasco/eventstest/data/service/: EventService.kt
app/src/main/java/com/ivasco/eventstest/ui/activity/: MainActivity.kt
app/src/main/java/com/ivasco/eventstest/ui/di/: Module.kt
app/src/main/java/com/ivasco/eventstest/ui/error/: UiError.kt
app/src/main/java/com/ivasco/eventstest/ui/extensions/: ErrorExtensions.kt  LongExtensions.kt
app/src/main/java/com/ivasco/eventstest/ui/extensions/view/: ActivityExtensions.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ivasco/eventstest/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/ivasco/eventstest/ui/fragment/entry/: EntryFragment.kt  EntryViewModel.kt
app/src/main/java/com/ivasco/eventstest/ui/fragment/eventdetails/: EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/ivasco/eventstest/ui/fragment/eventlist/: EventAdapter.kt  EventListFragment.kt  EventListViewModel.kt
app/src/main/java/com/ivasco/eventstest/ui/glide/: ImgLoader.kt
app/src/main/res/drawable/: ic_baseline_event_24.xml  ic_outline_payments_24.xml  ic_round_people_outline_24.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_entry.xml  fragment_event_details.xml  fragment_events_list.xml
app/src/main/res/navigation/: events_nav.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ivasco/eventstest/data/error/: NetworkErrorHandlerTest.kt
app/src/test/java/com/ivasco/eventstest/data/model/: EventPersonTest.kt
app/src/test/java/com/ivasco/eventstest/data/service/: EventServiceTest.kt
app/src/test/java/com/ivasco/eventstest/ui/extensions/: ErrorExtensionsKtTest.kt  LongExtensionsKtTest.kt
app/src/test/java/com/ivasco/eventstest/ui/fragment/entry/: EntryViewModelTest.kt
app/src/test/java/com/ivasco/eventstest/ui/fragment/eventdetails/: EventDetailsViewModelTest.kt
app/src/test/java/com/ivasco/eventstest/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
