<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_nav"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.ivasco.eventstest.ui.fragment.entry.EntryFragment"
        android:label="EntryFragment"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.ivasco.eventstest.ui.fragment.eventlist.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fragment_events_list">
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.ivasco.eventstest.ui.fragment.eventdetails.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event_details">

        <argument
            android:name="Event"
            app:argType="com.ivasco.eventstest.data.model.Event" />
    </fragment>

</navigation>