<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/event_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_item_height"
    android:layout_marginHorizontal="@dimen/list_item_spacing_horizontal"
    android:layout_marginVertical="@dimen/list_item_spacing_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_event_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/gradient_bg"
        android:layout_width="@dimen/gradient_width"
        android:layout_height="@dimen/gradient_height"
        app:layout_constraintBottom_toBottomOf="@id/item_event_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gradient_bg" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_item_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginEnd="@dimen/spacing_8x"
        android:layout_marginBottom="@dimen/spacing_8x"
        android:textAppearance="@style/EventImgTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Description" />

    <ImageView
        android:id="@+id/event_date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_event_24"
        app:layout_constraintStart_toStartOf="@id/event_item_name"
        app:layout_constraintTop_toBottomOf="@id/event_item_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_1x"
        android:textAppearance="@style/EventItemImgInfo"
        app:layout_constraintBottom_toBottomOf="@id/event_date_icon"
        app:layout_constraintStart_toEndOf="@id/event_date_icon"
        app:layout_constraintTop_toTopOf="@id/event_date_icon"
        tools:text="02/02/2021" />

    <ImageView
        android:id="@+id/event_price_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4x"
        android:src="@drawable/ic_outline_payments_24"
        app:layout_constraintBottom_toBottomOf="@id/event_item_date"
        app:layout_constraintStart_toEndOf="@id/event_item_date"
        app:layout_constraintTop_toTopOf="@id/event_item_date" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_1x"
        android:textAppearance="@style/EventItemImgInfo"
        app:layout_constraintBottom_toBottomOf="@id/event_price_icon"
        app:layout_constraintStart_toEndOf="@id/event_price_icon"
        app:layout_constraintTop_toTopOf="@id/event_price_icon"
        tools:text="25.3" />

</androidx.constraintlayout.widget.ConstraintLayout>